# Training | Testing | Unsupervised
string Mode Testing
#
# For every mode, all files with trajectories has the MOTChallenge format
#
# For Testing, patterns taken from InputPatterns are used to improve the
# trajectories obtained by some other method, in InputTrajectories.  Improved
# trajectories are saved into OutputTrajectories and full result with
# assignment is saved into FullResult. If GTTrajectories are available, they
# are used to compute the IDF metric on InputTrajectories and
# OutputTrajectories to see the improvement.
string GTTrajectories data/towncentre/towncentre_001_150/gt/gt.txt
string InputPatterns output/learning.patterns
string InputTrajectories data/towncentre/towncentre_001_150/KSP/KSP.txt
string OutputTrajectories output/tracking.trajectories
string FullResult output/tracking.full
#
# If we have GT, at which distance do we evaluate the IDF1 metric?
float Parameters.D_match 3
#
# Parameters for computing possible transitions between the detections
# while tracking. Increasing them means more dense tracking graph.
#
# Distance on the ground plane between the detections to be linked in the
# neighbouring frames
float Parameters.D_1 2
# Distance on the ground plane between the ending and starting detections of
# the trajectories to be linked
float Parameters.D_2 4
# Distance in frames between the ending and starting detections of the
# trajectories to be linked
int Parameters.D_t 7
# Whether to ignore in the output the trajectories assigned to no pattern
int Parameters.ignore_no_pattern 0
#
# Debug information - whether to print gurobi output and model
int      Tracking.Optimizer.SaveModel    0
string   Tracking.Optimizer.ModelPath
int      Tracking.Optimizer.OutputFlag   0
int IO.Stderr 1
int Tracking.Stderr 1
# Parameters below were kept fixed for all datasets and methods
#
# How much to penalize going in the direction opposite to the pattern
float Parameters.epsilon 1
# How much to penalize assignment to no pattern when learning the patterns
float Parameters.Training.epsilon_no_pattern 0.3
# How much to penalize assignment to no pattern when tracking given the patterns
float Parameters.Testing.epsilon_no_pattern -3
